<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Personal</title>
    <style>
        body {
            font-family: Comic Sans MS, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cfecf0;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        section {
            padding: 20px;
            color: rgb(12, 11, 11);
            text-align: center;
        }

        img {
            max-width: 15%;
            height: auto;
            border-radius: 10%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Información Personal</h1>
    </header>
    
    <section>
        <img src="file:///C:/Users/admin1/Downloads/Captura%20de%20pantalla%20(540).jpg">
        <h2>Diego Armando Marroquin Morales - 6to Perito en Computación (Informática)
        <p> <br>
            2019417 - Matutina - IN6BM - PE6DM<br>
            <br>
            Correo electrónico: dmarroquin-2019417@kinal.edu.gt<br>
            <br>
            Celular: 5865-7303
            <br>
        </p>
    </h2>
    </section>
    

</body>
</html>
