<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Taller</title>
    <style>
        body {
            font-family: Comic Sans MS, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://static.wixstatic.com/media/128120_070d9f32a6c54013b8418e2a63cce250~mv2.jpg/v1/fill/w_1895,h_927,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/128120_070d9f32a6c54013b8418e2a63cce250~mv2.jpg');
            background-size: cover;
        }

        header {
            position: relative;
            text-align: center;
            padding: 10px;
            background-color: #f7f7f7;
        }

        #personal-info {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #333;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
            background-color: #555;
            margin: 5px;
            border: 1px solid #333;
            border-radius: 5px;
        }

        section {
            padding: 20px;
            color: rgb(12, 11, 11);
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Portafolio</h1>
    </header>

    <nav>
        <a href="Informaci贸nPersonal.html">Informaci贸n Personal</a>
        <a href="Proyectos.html">Proyectos</a>
        <a href="Multimedia.html">Multimedia</a>
        <a href="LenguajesdeProgramaci贸n.html">Lenguajes De Programaci贸n</a>
    </nav>

</body>
</html>
